{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.0",
	"FriendlyName": "TouchEngine",
	"Description": "TouchDesigner's TouchEngine Plugin for UE5",
	"Category": "Other",
	"CreatedBy": "Derivative",
	"CreatedByURL": "www.derivative.ca",
	"DocsURL": "https://github.com/TouchDesigner/TouchEngine-UE",
	"MarketplaceURL": "",
	"SupportURL": "support@derivative.ca",
	"EngineVersion": "5.2.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "TouchEngine",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			],
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine"
			]
		},
		{
			"Name": "TouchEngineEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "TouchEngineD3D11RHI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			],
			"AdditionalDependencies": [
				"TouchEngine"
			]
		},
		{
			"Name": "TouchEngineD3D12RHI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			],
			"AdditionalDependencies": [
				"TouchEngine"
			]
		},
		{
			"Name": "TouchEngineVulkanRHI",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}